DROP SCHEMA IF EXISTS mydb;
CREATE SCHEMA mydb;
USE mydb;

-- =========================
-- TABLAS INDEPENDIENTES
-- =========================

CREATE TABLE Grupo (
  idGrupo INT PRIMARY KEY,
  Nombre VARCHAR(45),
  descripcion VARCHAR(45)
);

CREATE TABLE Permiso (
  idPermiso INT PRIMARY KEY,
  descripcion VARCHAR(45)
);

CREATE TABLE Producto (
  idProducto INT PRIMARY KEY,
  Nombre VARCHAR(45),
  Precio INT,
  Stock INT
);

CREATE TABLE Devolucion (
  idDevolucion INT PRIMARY KEY,
  fecha_devolucion DATE,
  fecha_compra DATE
);

CREATE TABLE Rol (
  idRol INT PRIMARY KEY,
  descripcion VARCHAR(45)
);

-- =========================
-- RELACIONES
-- =========================

CREATE TABLE Rol_has_Permiso (
  Rol_idRol INT,
  Permiso_idPermiso INT,
  PRIMARY KEY (Rol_idRol, Permiso_idPermiso),
  FOREIGN KEY (Rol_idRol) REFERENCES Rol(idRol),
  FOREIGN KEY (Permiso_idPermiso) REFERENCES Permiso(idPermiso)
);

CREATE TABLE Compra (
  idCompra INT PRIMARY KEY,
  total INT,
  fecha_compra DATE,
  Producto_idProducto INT,
  Devolucion_idDevolucion INT,
  FOREIGN KEY (Producto_idProducto) REFERENCES Producto(idProducto),
  FOREIGN KEY (Devolucion_idDevolucion) REFERENCES Devolucion(idDevolucion)
);

CREATE TABLE Usuario (
  id_Usuario INT PRIMARY KEY,
  Nombre VARCHAR(45),
  Apellido_1 VARCHAR(45),
  Apellido_2 VARCHAR(45),
  Horas_descansadas INT,
  correo_electronico VARCHAR(45),
  Rol_idRol INT,
  Grupo_idGrupo INT,
  FOREIGN KEY (Rol_idRol) REFERENCES Rol(idRol),
  FOREIGN KEY (Grupo_idGrupo) REFERENCES Grupo(idGrupo)
);

CREATE TABLE Sueno (
  idSueno INT PRIMARY KEY,
  fecha DATE,
  categoria VARCHAR(45),
  descripcion VARCHAR(45),
  Usuario_id_Usuario INT,
  FOREIGN KEY (Usuario_id_Usuario) REFERENCES Usuario(id_Usuario)
);


USE mydb;

-- =========================
-- 1. Grupo
-- =========================
INSERT INTO Grupo VALUES
(1, 'Alfa', 'Descanso'),
(2, 'Beta', 'Tech'),
(3, 'Gamma', 'Salud'),
(4, 'Delta', 'Zen'),
(5, 'Epsilon', 'Deep');

-- =========================
-- 2. Permiso
-- =========================
INSERT INTO Permiso VALUES
(1, 'Admin'),
(2, 'Lectura'),
(3, 'Escritura'),
(4, 'Borrado'),
(5, 'Auditor');

-- =========================
-- 3. Rol
-- =========================
INSERT INTO Rol VALUES
(1, 'Administrador'),
(2, 'Premium'),
(3, 'Estandar'),
(4, 'Moderador'),
(5, 'Soporte');

-- =========================
-- 4. Producto
-- =========================
INSERT INTO Producto VALUES
(1, 'Antifaz', 150, 50),
(2, 'Aceite', 120, 100),
(3, 'Almohada', 450, 30),
(4, 'Te', 80, 200),
(5, 'Ruido Blanco', 800, 15);

-- =========================
-- 5. Devolucion
-- =========================
INSERT INTO Devolucion VALUES
(1, '2024-02-01', '2024-01-20'),
(2, '2024-02-02', '2024-01-21'),
(3, '2024-02-03', '2024-01-22'),
(4, '2024-02-04', '2024-01-23'),
(5, '2024-02-05', '2024-01-24');

-- =========================
-- 6. Rol_has_Permiso
-- =========================
INSERT INTO Rol_has_Permiso VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,5);

-- =========================
-- 7. Compra
-- =========================
INSERT INTO Compra VALUES
(1, 150, '2024-01-20', 1, 1),
(2, 120, '2024-01-21', 2, 2),
(3, 450, '2024-01-22', 3, 3),
(4, 80,  '2024-01-23', 4, 4),
(5, 800, '2024-01-24', 5, 5);

-- =========================
-- 8. Usuario
-- =========================
INSERT INTO Usuario VALUES
(1, 'Carlos', 'Mendoza', 'Perez', 8, 'c1@m.com', 1, 1),
(2, 'Ana', 'Ruiz', 'Sosa', 7, 'a2@m.com', 2, 2),
(3, 'Luis', 'Gomez', 'Mera', 6, 'l3@m.com', 3, 3),
(4, 'Marta', 'Diaz', 'Lara', 9, 'm4@m.com', 4, 4),
(5, 'Juan', 'Leon', 'Luna', 5, 'j5@m.com', 5, 5);

-- =========================
-- 9. Sueno
-- =========================
INSERT INTO Sueno VALUES
(1, '2024-01-01', 'Lucido', 'Vuelo', 1),
(2, '2024-01-02', 'Pesadilla', 'Caida', 2),
(3, '2024-01-03', 'Normal', 'Bosque', 3),
(4, '2024-01-04', 'Vivido', 'Ciudad', 4),
(5, '2024-01-05', 'Recurrente', 'Mar', 5);compra